<!DOCTYPE html>
<html>
<head>
<title>Forside</title>
<style>
  .overskrift{
    text-align: center;
    font-size: 30px;
    font-family: geneva;
  }

  .Test-knap
  {
  background-color: white;
  border-color: rgb(6, 95, 212);
  border-style: solid;
  border-width: 0.5px;
  color: rgb(6, 95, 212);
  border-radius: 2px;
  cursor: pointer;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 16px;
  padding-right: 16px;
  transition: background-color 0.15s,
    color 0.15s;
    position: absolute;
  bottom: 0;
  right: 100;
  }
  .Test-knap:hover {
  background-color: rgb(25, 2, 81);
  color: white;
}

.Test-knap:active {
  opacity: 0.7;
}

</style>
</head>
<body>
<p 
class="overskrift">Hvilke Tech gigganter udleder mest CO2?
</p>

<button class="Test-knap">
  Test
</button>


</body>
</html>